# Default values for furby.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: furby
  tag: latest
  pullPolicy: Never

config:
  auth:
    type: "noop"
    user-agents:
      - "my-best-agent"
      - "firefox 3005"
      - "Chrome 500.1"

  client_credentials:
    id: "111abc"
    scopes:
      - "scope1"
      - "scope2"
    secret: "i_am_totally_confident"
    url: "https://somedomain.com/oauth2/token"

  store:
    interval: 300

  server:
    cert: ""
    key: ""
    tls: "false"
