# Default values for furby.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: furby
  tag: latest
  pullPolicy: Never

config:
  credentials:
    id: "defaultClientId"
    secret: "defaultSecret"
    url: "https://oauth.server/oauth2/token"
